<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <title>P WEB</title>
    <link rel="stylesheet" href="coba2.css"> 
    <!-- kl g konek tambahin ini aja -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
        integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous">
    </script>
</head>

<body>
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <img src="logo.png" alt="">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
             <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav ml-auto">
                 <li class="nav-item active">
                   <a class="nav-link" href="#">Home </a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#">Service</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#">Courses</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="#">About Us</a>
                 </li>
                 <li class="nav-item">
                       <a class="nav-link" href="#">Contact Us</a>
                 </li>
                 <button class="btn btn-primary">Log In</button>
               </ul>
             </div>
            </div>
           </nav>
    <!--Ahkir Navbar-->  
    
<!-- Jumbotron-->
<div class="jumbotron jumbotron-fluid d-flex align-items-center">
  <div class="container">
    <div class="row">
      <div class="col">
          <div class="col-lg-9">
            <h1 class="display-4">Get Access to Unlimited Educational Resources. Everywhere, Everytime!</h1>
            <p class="lead">premiun access to more than 10,000 resources rating from courses, events e.t.c.</p>
            <button class="btn btn-primary">Get Access</button>
          </div>
      </div>
    </div>
  </div>
</div>
<!-- Akhir Jumbotron-->

<!-- Service -->
<section class="services d-flex align-items-center justify-content-center" id="services">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mb-5">
        <h4>Service</h4>
      </div>
    </div>

    <div class="row">  
      <div class="col-lg-4">
        <img src="img/service1.svg" alt="">
        <h6>Unlimited Access</h6>
        <p>One subscription unlimited access</p>
      </div>

      <div class="col-lg-4">
        <img src="img/service2.svg" alt="">
        <h6>Expert Teachers</h6>
        <p>Learn from industry experst who are passionate about teaching</p>
      </div>

      <div class="col-lg-4">
        <img src="img/service3.svg" alt="">
        <h6>Learn Anywhere</h6>
        <p>Switch between computer, tablet, or mobile device.</p>
      </div>
    
    </div>

  </div>
</section>
<!-- Akhir Service -->

<!-- Stories -->
<section class="stories d-flex align-items-center" id="stories">
  <div class="container">
    <div class="row">
      <div class="col-lg-5">
        <h1>Success Stories From Our Student WorldWide!</h1>
        <p>Semaj Africa is an online education platform that delivers video courses, program and resources for Individual, Advertising & Media Specialist. Online Marketing Professionals, Freelancers and anyone looking to pursue a career in digital marketing, Accounting, Web development, Programing, Multimedia and CAD design.</p>
        <button class="btn btn-primary">Discover</button>
      </div>
      <div class="col-lg-7 text-center">
        <img src="img/stories-img.png" alt="" width="80%">
      </div>
    </div>
  </div>
</section>
<!-- Akhir Stories -->
</body>
</html>